# BuglyDemo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/zbj/buglydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zbj/buglydemo/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/zbj/buglydemo/: ExampleUnitTest.java
